<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/ingredientNameTextView"
        android:layout_height="0dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/ingredientQuantityTextView"
        android:layout_height="0dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/ingredientMeasurementUnitTextView"
        android:layout_height="0dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/ingredientImageView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/seekBarHint"
        android:text="Alert me when I have less than this quantity"/>

    <com.xw.repo.BubbleSeekBar
        android:layout_width="match_parent"
        android:id="@+id/alertSeekBar"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:bsb_bubble_color="@color/pantry_listening_color4"
        app:bsb_bubble_text_color="@color/colorPrimaryDark"
        app:bsb_second_track_color="@color/pantry_listening_color1"
        app:bsb_section_count="5"
        app:bsb_section_text_position="bottom_sides"
        app:bsb_show_progress_in_float="true"
        app:bsb_show_section_mark="true"
        app:bsb_show_section_text="true"
        app:bsb_show_thumb_text="true"
        app:bsb_track_color="@color/pantry_listening_color2"/>

</LinearLayout>