<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".Fragments.RecipeSearchFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/cardview_light_background">


        <com.malinskiy.superrecyclerview.SuperRecyclerView
            android:id="@+id/pantryManagerRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8" />



        <Button
            android:id="@+id/updatePantryManager"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="44dp"
            android:background="@color/pantry_listening_color4"
            android:text="Update Pantry"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>
